# fraud-detection-service

./: .env.sample  .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/b6k/: ExampleResource.java  MyEntity.java
src/main/java/dev/b6k/fds/: CountryCode.java  Currency.java  DateTimeProvider.java  SimpleDateTimeProvider.java
src/main/java/dev/b6k/fds/configuration/: BinNotFoundExceptionMapper.java  ExternalApiExceptionMapper.java  GlobalExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/dev/b6k/fds/infrastructure/: BinNotFoundExceptionMapper.java  ExternalApiExceptionMapper.java  RequestIdEnhancingFilter.java  RequestIdUtil.java  ValidationExceptionMapper.java
src/main/java/dev/b6k/fds/infrastructure/exceptionmapper/: BinNotFoundExceptionMapper.java  ExternalApiExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/dev/b6k/fds/riskassessment/: RiskAssessmentHttpEndpoint.java
src/main/java/dev/b6k/fds/transaction/: TransactionDetails.java  TransactionEntity.java  TransactionRepository.java
src/main/java/dev/b6k/fds/transaction/riskassessment/: RiskAssessment.java  RiskAssessmentHttpEndpoint.java  RiskAssessmentService.java  RiskLevel.java  Score.java  TransactionRiskAssessment.java  TransactionRiskAssessmentService.java
src/main/java/dev/b6k/fds/transaction/riskassessment/delivery/: TransactionRiskAssessmentHelper.java  TransactionRiskAssessmentHttpEndpoint.java  TransactionRiskAssessmentHttpEndpointHelper.java
src/main/java/dev/b6k/fds/transaction/riskassessment/riskfactor/: RiskFactor.java  RiskFactorEntity.java
src/main/java/dev/b6k/fds/transaction/riskassessment/riskfactor/evaluators/: AmountBasedRiskFactorEvaluator.java  BinDetailsBasedRiskFactorEvaluator.java  RiskFactorEvaluator.java  TransactionsStatisticsBasedRiskFactorEvaluator.java
src/main/resources/: application.properties  testJwtPrivateKey.pem  testJwtPublicKey.pem
src/main/resources/db/migration/: V1.0.0__Create_table.sql  V1.0.0__Create_table_transactions.sql  V1.0.1__Alter_table_transactions_change_id_type.sql  V1.0.2__Alter_table_transactions_add_risk_level_colum.sql  V2.0.0__Create_table_transaction_risk_factors.sql  V3.0.0__Alter_table_transactions_bump_amount_precision.sql
src/main/resources/openapi/fds/: config.json  openapi.yaml
src/main/resources/openapi/mastercard/: config.json  openapi.yaml
src/test/java/dev/b6k/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/java/dev/b6k/fds/: BaseHttpEndpointTest.java  JwtGenerator.java  MastercardBinApiStubHelper.java  MastercardBinApiTestProfile.java  MockCertificateTestProfile.java  WireMockExtension.java
src/test/java/dev/b6k/fds/infrastructure/: RequestIdTest.java
src/test/java/dev/b6k/fds/riskassessment/: RiskAssessmentHttpEndpointTest.java  TransactionTransactionRiskAssessmentHttpEndpointTest.java
src/test/java/dev/b6k/fds/transaction/riskassessment/delivery/: TransactionRiskAssessmentHttpEndpointTest.java  TransactionTransactionRiskAssessmentHttpEndpointTest.java
src/test/java/dev/b6k/fds/transaction/riskassessment/riskfactor/evaluators/: AmountBasedRiskFactorEvaluatorTest.java  BinDetailsBasedRiskFactorEvaluatorTest.java  TransactionsStatisticsBasedRiskFactorEvaluatorTest.java
src/test/resources/: application.properties  mock_certificate.p12
