quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5432
quarkus.flyway.migrate-at-start=true

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] [requestId:%X{requestId}] (%t) %s%e%n

quarkus.cache.caffeine."bin-details-cache".initial-capacity=100
quarkus.cache.caffeine."bin-details-cache".maximum-size=1000
quarkus.cache.caffeine."bin-details-cache".expire-after-write=1H
quarkus.cache.caffeine."bin-details-cache".expire-after-access=30M

quarkus.smallrye-openapi.store-schema-directory=target/generated-sources/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

fds.integration.bin.provider=mastercard
fds.integration.bin.mastercard.base-url=https://sandbox.api.mastercard.com/bin-resources
fds.integration.bin.mastercard.api-key=${FDS_INTEGRATION_MASTERCARD_BIN_API_KEY}
fds.integration.bin.mastercard.signing-key.path=${FDS_INTEGRATION_MASTERCARD_BIN_SIGNING_KEY_PATH}
fds.integration.bin.mastercard.signing-key.alias=${FDS_INTEGRATION_MASTERCARD_BIN_SIGNING_KEY_ALIAS}
fds.integration.bin.mastercard.signing-key.password=${FDS_INTEGRATION_MASTERCARD_BIN_SIGNING_KEY_PASSWORD}

fds.transaction.risk-assessment.statistics.unusual-amount-multiplier=5.0

%test.fds.integration.bin.provider=mock