quarkus.smallrye-openapi.store-schema-directory=target/generated-sources/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

fds.integration.mastercard.bin.enabled=true
fds.integration.mastercard.bin.base-url=https://sandbox.api.mastercard.com/bin-resources
fds.integration.mastercard.bin.api-key=${FDS_INTEGRATION_MASTERCARD_BIN_API_KEY}
fds.integration.mastercard.bin.signing-key.path=${FDS_INTEGRATION_MASTERCARD_BIN_SIGNING_KEY_PATH}
fds.integration.mastercard.bin.signing-key.alias=${FDS_INTEGRATION_MASTERCARD_BIN_SIGNING_KEY_ALIAS}
fds.integration.mastercard.bin.signing-key.password=${FDS_INTEGRATION_MASTERCARD_BIN_SIGNING_KEY_PASSWORD}