quarkus.smallrye-openapi.store-schema-directory=target/generated-sources/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

fds.integration.bin.provider=mock
fds.integration.bin.mastercard.base-url=https://sandbox.api.mastercard.com/bin-resources
fds.integration.bin.mastercard.api-key=${FDS_INTEGRATION_MASTERCARD_BIN_API_KEY}
fds.integration.bin.mastercard.signing-key.path=${FDS_INTEGRATION_MASTERCARD_BIN_SIGNING_KEY_PATH}
fds.integration.bin.mastercard.signing-key.alias=${FDS_INTEGRATION_MASTERCARD_BIN_SIGNING_KEY_ALIAS}
fds.integration.bin.mastercard.signing-key.password=${FDS_INTEGRATION_MASTERCARD_BIN_SIGNING_KEY_PASSWORD}

quarkus.cache.caffeine."bin-details-cache".initial-capacity=100
quarkus.cache.caffeine."bin-details-cache".maximum-size=1000
quarkus.cache.caffeine."bin-details-cache".expire-after-write=1H
quarkus.cache.caffeine."bin-details-cache".expire-after-access=30M

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5432
quarkus.flyway.migrate-at-start=true